[HTTP]
protocol = http
ip = 192.168.1.85
#omp_ip = 172.16.1.201
;add_ip = http://cd.dicyun.win:10311/api/base/seats
# omp_ip = 172.16.1.215
# ip = 192.168.0.103
# omp_ip = 192.168.0.103
port = 21002
;omp_port = 8888

;basics = www.xxx.com

[EMAIL]
is_send = no
title = Douban Test
mail_host = smtp.163.com
mail_user = shixiaofei200@163.com
mail_pass = wssxf1994
sender = shixiaofei200@163.com
receive_user = 'shixf@tydic.com','834950026@qq.com'

[EXCEL]
module = A
api_name = B
case_id = C
case_name = D
url = E
premise = F
header = G
method = H
data = I
param = J
check = K
expected = L
return = M
rely = N

